‘⁰³

*nn-

* , ι ι· &tricesimum retem-sermnem disticottstticsi 1111111111 ju'sts 1111111111 coequato.

011111 ortis so implicitum videt. Nem com primum priores 1111 libros s. 1. 1111. (1.1.)
m vers. 1111111111111111111111111)111111111111111111, effes-'¹
ιιι 1111111111... rogerum prosocero* et 111. ιιι. 1. ιιϋιιιιςιιικῑ
Μιαῃιᾱιῦύνειί. quum umque 1111111111 (1111111ιί111)1 11111111111111, ergo-‘¹
er· stromensem-(sossi.) serosqueremoluis, 1111111311... 1111111111.)
tui priorem tiberium editioni assignavit. Sed its quoque (etsi hsoo rationem 011111 1, 1.·
positio 1111111 sono scriptum, 111 sdmittit) a quo 11111 munitium suum tertium 0111111·
Ursum 111111111111 serius tempus rejiciendi exsequeretur, msgnec stitflcuttetes·
immerent- 1111111111 01111111, 20.,’,,1ἰ’11 potator tl, 18. „Itteetnesastott 11,11.’ ,011
nb queruli& ιιιιι,1.ζ,ιιιιιιιιαιιοιι.1.ιιιιιιιιιψιιι.. 1101111111 11, 11. petto se lapso
srborissin praedicem pesce elisum 1111111 (1.11, 11. hoe eventum conjungit cum plensrr'
Ι 1111111111.ιώ 11111- tempus 1111111111 poste-scopentem eqrevi morto 1111111111 tecto. c.111‚
eccelesiis Mertiis Mseeeostem sd morem sooirerssricm sse propter ritem er iilo 1111·
metm 11 voto instituendum 11111110111111 c.1‚ 11. Maecenati qm tortssse sc ei 111114- ”
ιω ἰιι pinetis Sabino 11111111, ,st potumsitc Setinum pollicetur sse tito 11111111 coss*¹
ditum quo :piscosus siin theatro ’11111 sit. Atqui com carmen 111, 8. propter etrite itsco·' '
roos 11ι Centobronrm commemorationem 111111 ι. 11. 'tii (114 verr.) certissime prodet, (rs ’
mesos p. 210 sq.) 01. 11111. et 11. si cb illo, qood-verum videtur, unius 1111111111
spetissslistont ι. ιι soe (ros Vetr.) compositos recte 1111111111 que· re 1111111111 circeo·
h, 211. biennio saltem ,1111 ptumum 111ιιιι io theatro scriptum 11111 prtm‘o · oerum*
1111111111 11115 (111. tq.) resignet. ’ Quod quonism com ipsium 1111111111 peroso ’11ιὶ
queit, ,itsnderburgius tte elsbi difficultote 11111111 11 01. 111, 8. non proximum eb ilio
erecto sooum‘ sesi aliquem seriorem significari censent, edeoque 11 (1. 11, 11. utromque rem,
ssbqris. capsum et plsusum 11 theotro‚.temporis communione ‘coisjocgi negot. 11 strevis Ι
1 1111111 ¹sir egregius. Nem 11 c. 111, 8. 1111 primum ets itio 11111111 qos 0. 111. egit, '
‘ 1111111 111111111ιὶ11 ex voto institueret, 11111111 foret qsoo temitisri iuter utromque 111,
Meeceootem vel montem flogere vet docere dc re 11111111, tem insigni potisstmnm' die,
quotes crsot Morttse osteodes. 11 11 c. 11, 11. temperatio ictor „utriusque estnon iocre-⁶·
⁸ ditiis· modo 1111111111ιι omnem perderet sim, si dirersis eoois otrmque rem 111111 ets·

⁴ 'tereremus · osque in tine 11 ste Mseecootis ssoro et 11111 11111111, necdum putatote-
qsiturr. „tta *reddere 11111111 monento: nos 11111111’11111111,1111111ι Quies 111111·
qum 1111111 11111111 cennius ite intercedente, 11 111111111111111, oon est quod dobite·'
mus, eoque librrcn primum 0111111 tom propter 'hoe vicesimum 111111, tum propter semem
adussero Virgilii, coo s. ιι. c. 114. seri ι. 'tt-'s 111 eeststcm compositum (1111 vrgines
11111111 sommum or Oriente reducem 1111111 deqreheodit. ileyo. ves virg. p. cxxii.)

111 ιιι.111 11. ,115 esti potuisse evincitur. r.Messoo.p. 109111.

’ Altcsom difficultatem 11111111. sibi oriri sidit es eo, qood osu omsies 11111111 Ortum.

11111111ιί 1. et 11. collectionem quem 11111 (114 vm.) publici juris 111111 1111111111,
· 8

 

