·-·-··-1·

nem ot supro dirimire (1111111111111Ν11111111111111.1 ldem 118111111111. suumn.
„Canidiam pro Gratidio Neapolitana unguentario, poam semper onrpit ut veneficam, manime
tu b. et 17. Eponor‘ et 1111. Set. 1, 48. „Canidia nutem posito est pro Gratidia.“ 1111 ipso
loeo uterque Sobel. ex 11111 interpretatione versiculi: „crolum Albuti, quibus nu tomen,
1111111111 (11. minitatur.) enmblbotii tiliam uolt. „Albuti sopp. filio, ot urg, Deiphobe nmen
Aliiurorem 1111111ι Quod imprudenter erripiens 0111111111. 01111111 Aboutii exoro
fingit perperamque 1111111111111111111 et (iberi. recte interpretantes, Canidiam miniteri 1111·-
uum 11111111, 1. 1. venenum qrro, Ceuidie ministrante ut venefico, Albutius uxorem intere
emerit, juxto veterem Scholiastem. Recte sie 111111111111111111 intellexit, 1111111111 stou.
(Por-pbri.) „Hie enim Albutius veneno imorem 11111 deturparentur& ,oue 11111111 Schob '
Porpb. 11 ll. Set. 2, 07. „Hic est Azoouon· pul -1 obcupr'dr'tntem nimiam balmuo alimus
11111111, eornm venem 11111111ι 0111 etiemsi 11 hunc Set. 11111111 Albutium porum reete
mistum videon (unos 1101111111111.) turen de illo iu Set. 11, 1. pleniori documento eu..
libor sure doctissimum 111111, que rutioue feminum ebjeetne originis (llpod. 17, 411.) 11511111·- ·
rium odeo et corpore qouestum 1111111111 (17, 20.) civis 11111111 (innume nobilis3 uu Aio
butii ploues memorentur. r. Βε]111.11.1.1.,1111110111.) uxorem furere ponent. . ,
48· 11111115101111111111111111111 lloretlus in Eulogis supru 1111111111111111111111111·
meliis et eburiciis horribili modo proscidit. Etenim meginun ortes et veneficio domei ut,
pbermucerrtrioe (num unguentarium lusisse, etiem ex Ep. b, 50. 17, 21. potetit) ubique
exprobrat, etism peterues sordes (17, 40.) impudicitiam (lb.) et meretricium queesttun· ex
sordide plebe (20), ventrio sterilitatem et simuletur pertus (111111.) »pectoris nerium
et inqrriustes scelere 111111 (17, le.) objicit ejrrsque philtru et 1111111111111, quibus melre
· rem infidum 11 11 retrabere student, exagitet (b, 711). Quemnam pottu coruom 11111111
eom saevitiae hebuerit, non sitis liquet Grercm certe injurium sb eu pessum fuisseneees-
se est. Libertiune conditioni tuisse et Horruicmorious per 1111111 ternpus deditum, sed
stroci 'pertidia not ulique contumelio eum tom graviter exespernsse nt Hipponacteo boc stilo
1111 insequeretur consentaneum est, praesertim 11 curn Sbboliestls vett. 01. l, 10. ,,0
“ matre pnlcbro“ prlinodium coutlnerc linio Gmtidise seriptum quo lu ipsium pretium rediret,
(1.27.,,1111 mibifios recantatis aurion opprobriis, manumque reddno.“) stutnimus. Quod
lleiudo'rtio etiem od l. 8118. placere 11111. Siquidem mjrrrioe iu ermeongestre 111 serio .
recipi non debent, ut cum mrum eum appellat, lipod. 17, 47. iere vetulum cogitemus ,(1111 ideo
Lydire objecit, 1. 01. 2111111111 lumem post 11 gurion rediit, 111.·01. 0.),; 1111111111,
iu primu juveutee ¹llore, 111111. pulcbreru edbur et vegetae 1111111.
ι ι 40. Sed uteunque brec se hubent, carminu- cenidium diffemeutiu aliquot nouorum spetlum
, complexe esse ridentur. Ae primum eorum. 111111 censeo Fl'pod‘um quintum, quo rem
. uon Romae 111 Neapoli, (s. Sobel. 11 113. supracitatum) uon sibi, sed Vero cuidem, (v.
ro.) uon illo- ipso tempore, sed pridem com Neapoli (11111111 etiem degeret, gestem, dru-
1111111 quedem orte its expolivit, nt omnin qussi unte 111111 positu geri videantur. Quse
Sclrol. Cruq. bene sic 1111111111 „Hnecautern tirntidin Varum pnnodnnr 1111111111 ponem

 

