tiae erordiie, 9001009010 nuato· 0100000 01190010οο910 0009901110 1000000ωο00900,
Tigellius Sar-dua cantor mortuno dieitur. coutrain eadem 801110 0120. dcln 8010, 20.
10, 18. 11010090000901000, oliae Tigellino Hermogenes (Set. 4, 12.10,80.) 000 looo
(8011000.) simpliciter Tigellius 010100, centor et modulator 0910000 (uo, 120. 0, 211.) iu-
ter 01000 Horatii aequiter, idem 801. 4, Ι12. 10 10100 vulgi ut curloaue poematum ln 91110
01 tabernis librariie 001010101, 10 801. 10, 18. 01 Graecarum 1010101οι0 imperitus, 0. 8010.
inter viles 901100 obtrectatores, Pantilius, Demetriou, Faunine, 01 0. 00. 10. 01 1001 magister
901 puellae mutere doceat, cum contemtu memoratur. Quodel quia boa 0000 bomiuea 110
proruis deductor iuter ae commiscere, 00110010 Tigellium 8010010 oum vieo Hermogene 10
uuam perronam 0001000010νο1101, 10 91010010 politam 0901100100 eccum certantem eiilceret.
Quod animadvertens quidem 1101000111οι, 000001011 opinioni do 000 ’11901110 romei -uddiotuo
banc diacrepentiam 00 801. 112. 01090011 1011οο0110 tollere conatur, ut Tigellium Hermo·
genem quem 01 rivum Horatius lbi memoret (, ,9010 monuo inendet 00191 1100090009οσ 11-
901111) mortuum quidem illum, 000 generice dictum 01000 0101110 locla 90101, 01 901 10-
tum eorum bominum genua repraesentet, 901 elegantia ingenii leudem captentur librariorum
tabernae circnmcnraeut 01 0001001100 9000900 quaeritent luculenterque tarent. Quod 01. 01
credemus, 9000010 argumento 9101100111 comparato 010000011000 Sat. 8, 120. ,0190000010
10001110000090000, centor tomen 01900 Optimae eat modulator.“ qao Hermogenem item ut
rivum ait nominari, cum tamen ex 101110 Salinae eum mortuom eoae conatct 0109010010
argameutandi ratio, cnm exeo 9000 probandum 0101, 1900910οι110 deducitur. 1100100910
0οιιο 90090000 00· bomine mortuo boc loco egl 0100100111,οο al 9910 00010 de tentatrice
dudum 00100010 110 10900100,οΜ 00000110 Maro 00000191, eo 101 010 deonocb 010010οΜ1-
obe 8109001011 Scilicet Heindorllno' 1090, 900 nomina 910900 figurate adhibentur, uon

1 meo perspecta lu Hermogenis perrona generice 0000111000οι 91001101 erravit. Nomina pro·
9110 enim cnm generice 0001000101, 000 001 num quondm 01 communem 0011000000οεί-

gnant‚ reiut in 1110. ,8101 Maecenates, 000 oemmo‚mocce,oeoroceeo“(b1nmlvul‚ 011)
Maecenatca 910 1001011000 litterarum, biaronee 910 0000110 901110 dicuntur (0. 000 001. Set,
1, 08.) 000 ornae cingulorum aunt personarum 001 temporum, ea ejuamodl nominituo gene·
rice adhibitio non jam attribui 9000001. Utrumne lu illo loeo 801. 10, 811. ,001 quod enep-
toe omem, 1100090010 laedet conoioo ligolio 111 ineptum Fannium Hermogeola 0900 iord.
roe convivam, an Hermogenem 0901010 ouum 010οι00οι1 Utreamue in 100011010801.10,.
00.,,11000101,10900 11901110100190101000 00010100 plorare 0011000011 mortuum ’11900
’ 11οι0 cum 0100 Demetrio 00010001 magistrer generice erogante 011100, an duronicum,
011010οιΙ ιο viris inter 0001900100 cathedrae plorare 0101000001 00010 09019Δο09909]
Ne pulchri 90100009901101100000, 801. 10, 18. (ὁ καλός.) 0010091000011001000101001-
00100.. 0000 0190 Tigellino, 000110οι0 (00101οι0, Gaeaeria amicum, 010000 Hermogenem,
0000001009101100,901100000010011οι00, ah 11010110 induci 000900 9100010101 ae distingue ,
9100101 dubitationem nebia 9001100. eaeo 0100101.
11. 2. liliam perronae amborum et attributa 901010 luter oe oouaeutlunt.

 

