’ ..1111 vunnu. n 111111. ..ι nno nnn 11111111.. prunonem· nonnum,

' mino, quintum, secumdum et questum decimum, lienilejsnonn⁴ tutionem toto biennio 11111 ·
dunt, quippe quoe communiter-ud exoptatum omnibus 'Augusti 1111111121 sere ι.
ι.1.·111,11111ι111111111,οοι1 ille Lollisne olede quotu iu 1111111111 Remini· uoepersm,

¹ enterxitus per tres continuos ennos sd nes liuliieoe„Gemeuiose, lllsptnieesqne ,tiotxiponendu
Ι Rome 1111111111. iiio LIV, ito-it. lutense Drusus et Tiberius Nenoxes, Augxxsti prisigfl
11111. gentes ietooes inter Alpe's et Deniubium, llelvetietu et Noricum habitantes crebrisque ,
' incursionibus et (11111111 Togatam et lttlise finitimos portet tutotuto, Raetinvinodnos,
Biennos, Geneunos, elios sub. 1111 auspiciis 111ιό1 sente padommuutt ne plimon sm
iiius suni 1111111 Vindelioos. solus oppressus megedolnde 1111111, indeque pnetorios tulit '
honores. 11111111, 11. quom victorine. Horatius Augustl‘nopntu termine uuintoniensis
111 „Quolem 1111111111ιι stetim post uunoiunx Romani 1111111111 ipso¹ nuno 111. 1111111111.
liein oum eii italis reiecti Raeti, nilsilominns (11111111 *surgerem Tiberius insiti ln 'suxituo
ntbmissusn. noxioque 1111111, hunnos pluribus simul loeis aggressi brevi prorsus 1111111
runt et mense Sextili (0.1111. st.naor.·not.1te.nn utenti, io.) iine'm bello imposuerunt
, - ¹Q'nxm communem tntnnn 1111111111 1111111111 Germ. 11.· ,1111111111111111111111111
post Augusti reditum ln uriom leudibus extulit ⁸). iloe 1111111 illo tenpore et ooossiodd
· s'oxiptnm interpretum diligentis, Messeni inprimis p. 118. sq. sntio luculenter demonstrsvit.
11111111ιῖ11111161111111111111111111111111 expeditiones iu Sigambros 1. tex et tit.
111111 11 triumphales henotes inde reportetos Dione suntote la. xiv. ο. 11. 11. oontrs ni-
storicorum iidem (11111111 111111 ln 1v. 11, itt-26.) od 11111. refert et in utroque

nornine, secundo et qinrto decimo respici putot, etun potius loni illi, lid. 111. 11. 11. 11
illem modo paoem spectent, quem Sigombri Augusti adventu territi, 111ο118.1111111 da·
tio obsidibus 11 11 occeperunt. Dio inv, 11. extr. quod seete jnux *statuit Musones, Bu·
cisonio constituto, qui propter Sigambros tendetn per Tiberium, 1111111111 mortuo, perdenti·
· · tonilumen 11111111 edentium obius nomentio. 1111111111. ». . ’ “
“ m 1111 1111111 ,11111111 potron“ nt iilis trihus (d. 1. 11.).111111111111 1111111111· ·

m

) Prae tontise'ino's eliquet'i i‚nierpretes Jnni nm impiiniis dico etque Vender‘onrglum, (usin mentientium·
1111111111111111) Dio, 1111111.1.11,22.11111111111, 1111111111ωηῦ1111 primun nonan intes
eb eoque praelio iosos, in errorem induxit, nt Drusuuiiptme itin 1111111111111111111111ιί1111, lg
alters uus cunt inette Raetos et 1111111 cos existimarent, ideo oque estnon quartum non spno 111111 simul

.·' ‘eum questo declines ..711 deinum compostum statuerint Atqui 1111111111 'tipus 111 certisn 11111111κοῖ111ῐί1

’ sete poteret3 qui Vindelicos 1 litteo, BsaoseTibexio potissimum devictos soie ’1111111 tundent Nulld,
1. 11111111,11111111111111111 eido Alpibus 11111111 gerentonnis Vi ndeliet.“ ubi lectionem nani· Bentl.
esus et N.ilo' ιιιιι· :conjecturs duobus epod· ipsum 1111,οοο’1’1π.1οοῦοοι1, 1111111111 coufirmnto,
bene induxit et assernit. Vulpotntn Raeti vendent. its quidese tueri studet, ut uon estu teoto 1111. pinn-
iissedpotriooesudictemaccipiet: 1111111111,1111111111ὶοοι111,111111111111111111111111, ex ·

‚ Plini icoi.‚eutrteteLIII 211 „lloetos ’1111111111 1111111111 orinrontnretialtn pulsos 11111111 Quod
idem 1111111111111111.,11111111111111111111111111111 11111111, Alpa neeupoveref oi
11111 dntedntgtntwffletommtlt ’.11111111 invenenatum ouon emotnspperssthseeiutoeptetstxoi nni
iuterMaeoioeoouliomii (111111111111111111)11,11111111111· inquietatorem tum nimis doctu, eclipsis

· lloxstinuinosi lectoribus. 111111111θά1111111111111111111111111111111111111111111111111

 

