,tt-

11111111111111111111111111111111111111 Ut ’1111111 tarmen 211. 11 Matreu„
111111 „Vua potabat‘* propter 11111111 aupra ἓ. 29. allatae ,11111 ari¹ priorem 11111111 quum
iffimieueudum. Primum hrijaa 111111 numeramus (1. 28. De Archyta: remam et tarrae“ quau
utilit-pamposituup'it disputationem-temere 111111111ιί111111111111111111111111111,1111111111

' . empna-utut. 11. „Septimi Gadei‘ 11 111, lt.·„0 sona Banduuiuest‘ ·Qupd 1111111, ut me*

= 111111111111111111111 111111 uua trium4 111 viginti aunuru'm epatium complectitur.

¹ 81111111 01111111 libre uentu. 1111111129. 19. attribuit Queri perperam iactum 0118.
9. 11 Valgium arguit, quam 1111111111111111. eirca tempus Epistulae 1111111111 aeri·
ptam eertiauirna' documenta, Augusti trupuaa 1. e. »rigua aParthiu recepta r. 19. (9111111, Β.)
1111111111 Armeniorum reguum 11111111 per Ι1111111111· Naronem r. 2⁰. (1111 11111.) et
(11111119111111111111 1111111 (utor. IV, 12, 18.) arguunt (r. Musaue. 11299. 8911. wet-

’ ’ 11111-’0111.1ε91111111111111111.1111). at septimum hujus libri:0armeu 11

l'uuapajum Varum jam 1. tut. compotimur erae, quo paee iuter Sex. Pompejum 11
Triumviros misemtmta 11111 praecripti r'adetmdi reniam impetrarunt, jam auprr iu S. 9.
monuimus. ἰ(111111 etiam huie libre epatium iera uiginti annorum migrandum eat.

. · ·-’1”11111111101111111·1911111111.1111111111111111111111111111111,11112..(11111119.81.)1111111111.1111.Δ ⁶

11 reru 1111111111111111111111111111111111111111111111. Nun 111111· euim 11111111 epra·
pium iugeru- poterat„ splendidam· illam 11 Regulo· 011111 quintam:- „Goelu tonantem eredidi-
muaJuuem Regnum praeamu 11111111111111111 Anguem, adjectis Britannia Imperia. '
grauitasque I’.'uraia.“⁴ 11111. aute quam Arrprratua 11111111Ι et signat 1111111111111111111111111111
01111111 Auianio· olim· umiaaurum a· Phraate. receperat (uro=1,1v‚.8. ut liprr: 1111.Ι uu: 'rt

· 11111.191.Ε1.811111.)11111111111111111 quodquoniam 1111 1111111111111· 1. 111. tautum 1111

11111111, optimi quique· interpretum. vel 11 hrum iprum⁴ anuum (JauiMitaeheri.) 11111 praui*¹ Α
mum, qua Augustus 111 lV.. 11. Octobr: Romam rediit, 11111 retuterunt (Maraeu. p. ³11. aq.
Weta. 91111111.) 111111111111111111111111111, part 1111111··Μ111111. 11·
putatiuuem pag. 199. aq. :cainan -uertumt · „Dalie'tu -mujurum“' 111 11 atium 111111
mcqamae'tittm'rt ’1111111111 purae intelligerem 1111154ῑὲ 1111111111- made 11- .. -
uma, 11. ra. „0 som umanum tn carmuumueau mar prmum 111 oensem, qi1pn''
111111.”11”1.,1111111ιί1’111; 1111111111 eodem viginti 11111111 1111111111 apetie, 1. u. e. tlt—utu.
11111111 triam priorum ,11111111111111111111 prumireue scripta 11111111 jure uuatm statuere ri·· .
tamma! '³ ⁶ ' “ ’ ’

’1111111111 utro 1111111111· paura, a ula. 111-11.(111.111-,11)ω..
amptum. ’8111111111 re· qumque· aut 1111111111 111111 aut veritatem 111 auae optatam·
gratiam susquedeque habuiasepidetur. Nam' ultimumhujua iibri carmen „Phoebus 1611111111
eommunia interpretum 1111111111 ad 1111. retulit,¹ que exeunte· 11111111 imperii 1111111111
superatis ceparanum, paee pertotum'terrarum urbem restituta, Ja'ni 11111111111111111111111ί im·
perante tertiatur elapsum 111 (v.u.„Janquairtuum 11111111“) uto btv, 11111311. uum Febr.
1111111.1111110 0111111111 1111111· ulturum dabitatiuuea et fatuum 011111 judicium 1111111-
atravit 111111111ρῶ lippo: 11111 templum reseratum.. anterranum 11. 1111111-

 

