...L

eeplurare, enm in snpm 111111 utrumqne bbmm non seorsim et uariis temporibus editum,
aesl singulas amborum Eeloges promiscue scriptas et nno eodemque tempore conjunctim Ι
monuo uoluminibus editae 1111 probaverimus. Sed qrram ultim'o loeo arripnit, Satiram
Libui 11111111 primam, nnn ante caeseris reditum ex Aegypto et Oriente, ejusque tri-
pliuosn triuumphum en Macedonia, llelmatie 11 Aegypto 1. 1. Vlll. Vll.‘ et Vl. ld. Sextii. e.
125. babitum (11111121. 11111111. Virg. Aen. Vllum ib. Serv. Sueton. 1. 22. Sigon.
Fasti (lonerslar. 11 'l'riumplo ad 1121.) compositam esse, ex ejus loeo s. 111. „Arsi 11
tantm assor 1111111111· 11 rupit, aude ς1111111111 1111111111 (licere, motta laborum Proe-
ms'o lntnmss“ 11111 colligitur. Nun temere euim Octavianum Horatius ante quam Antonio

1111111111 1111111111 rerum 1111111111 laetus erat, 1111111 nomina ornasset, 1111 ejus res ge· ’

etas enteqnamcleopetra demedio sublate eeeegypto in prouinciae lormem 1111111 Romani notul·
· 1111 ignominium ultus eret, laudibus dignae 1111111111Ἰ 11 qui praeter lunesto belle oisilia,
robus adserens 11111111111111111111111111111111 aliquot gestia (llio 111.1Χ,11-118.) nnn 111
magnam sdbuo 1111111 bellicum eibi peperisset. Quae omnia Bentlejnm minima respexisse
uidemus. Quere equidem illam 8111111111121.11111111, qno Caesar jem 1111111 rernm
erblter, sensuram 1111111111111111 ot prudentibus consiliis rempublicam erigere uenatus tum
propter baeu merita noli megia magisque 1 pnite eoepit, qul 1111111 eliens mente 111111111-
sue essm vitaverat, tom ipse Horatium, et virtute ejus positiua et lepido iugenio per Maena-
natem cognito, jem magni ieciebet sibique 111111111111 ease cupiebat, qnod ex suetonio ln

· exemptopoetenstbtmtrtese statnemnsl quodsioomnlnoelendiaetanon 11111 missillagratienmenromninonnn
1111111111, aed opasperditeereunpurare cupiebat, 11 11111 ipsa 11111111 „sed quod 11111 11111111111111,“ 111 po·
111111111111111111111111111111111111111111111 111 taceam illud qnodjammonuimus, Carmineilleoontnmetto-

’ se, quibus atatim ab initio, et in'Setira secunda potissimis, non missilem 11111111111111111111111Τ1111111111

amieos, Tigellium, 0111111111, Sallustium, Maecenatem snb blelebioi nomine, testeque eden 1111111 Camarum ab
1111111111 famosum sugillerit, ed 11111111 11 levorem ipsl ,conciliandum non admodum 1111111111. Ad 11111111

loel nostriintelleetnmnniee, ut puto, verbo ille viem muniunt noudum setis abinterpretibnsreapeetaa „leucolli miles

¹ 1111111111111111-11111111111111111111 ornament-pn, at eibi 11 besti 111111 periterjajssia
1111111111 naas, 11111111111111111111 11111111 111. onitas 111111 11 olim e noto 1111111111 1111111111 ran

·' perditam rabie, qnae seditem illum in 1111111 furiosum egerit, ad 1111111 iaciendos eosque 1111 nigro conditos
111111111111111111111111 in unumquemqnesiae discrimine plenos, nt 111 lem 111111 emplius perdendum 1111111111 11-
11111 metuendum iussit, eonpatsan 11111111 „lssspassqse 11111111 11 teris st faedi 1111111111 impetit 11111

Ut mssmrm.“ ᾳ111111111111111111 ipsum 1111111111 non iu recuperandis pes poemen opttus, qnod

1111 perarma contigit, quaerende ast, quod vulgo laniunt, aed inpari conditione, qna 1111, 111111 propter 1111

’ mountabouns concitatus, posteaquem 11 quodvolnit adeptus eat, ad nora pericula nonpariter 111111

1111111 11111111, muenia 11111 ereptis, 111111 pauperiore primum ed 11111111 1111111111111 1111111111111,

nnuc 1111111111 terga suppetant, non pari tem animo ad 1111111111εῴ profitetur. · , ,

lta, eredo, 1111 nostri 11111111111 plenius explicitae babemus, 111 tot rprbomm poenitet, nrm dsista-

1111 plura 111111 super boo 1111 tenere 11 lneniter foderit· 11 usmis pronuntiemus positae 1111111111· raps-

naea 1111111111 plenem et 11111111 adulatione alienissimam qne plintae 11 seribendnm contulisset, wenta

nobis aperit, eoque simul nos edocet, qno seusu prime ipsius npueepla 1111111111111111111111111111111111111

111111111111111 εἴρωνα deprehendimus. liam oum pro 111111 sue ingenuitate Floro signium, 11 olim

“ rabia quadum 1111 dnntnm, 1111111111 paupert 111111 jun nomadum tonsu, 111111 petulentia 1111111111111.

nune, 11111 1111111111 suppetent, nollem sibi idoneam eausam 11 scribendum adesse, uon 1111 11 ex enimi

11111111,11111111111111 pauiu oredo, statutt, q‘ood 1111111111111111111(1,11), 11111 adigendus· ,

lucere 1111111.

ἱ

 

