A

·· «ἱ Quare 1111 1131111111 hiron? 11 reum werebetti r. 01. 1111111111 doctrinm et rub-
mejudicium, tumen rjus reutqurr 1. 11119. qur curlo Severo ututur! hir lorum erre arbitrr· ⁸
111, ub 1111111111οά1 ullrtrr accedere 111 porrum. Quippe 1111111111 Ipsum utro denter
1111111111 1111 1111111. meoque porum 111 111111111111111111111111111 provocatum 11
11111111. seu mihi 1111111111 1111111 11111111 11111111 tratur, unico potius 1111111111 rt ml·
111 111 cuonrandum 11111111111111 (Quid §maerentes 1111ρὸ111 resur, 111ιί11)Ι ut 1111
iprum, nempe remorsurum* 1111, furorem rrurrre (Quin kur 111111 -- vertis 111111, m mo rr· ,
morsuum parier). 11111111 rt 11 rub hospitia immerentis perrona nun 111111 mihi quum
virgiuum, 111111 111111 1111111111111, fingetur possim, du cujur 11111 arque minime rimo 11·

’ gorio 1111 11111111 utque de 11111 unum 1111111 (Donni vit. ο. xvn. Sat 1, 1, 11), obtre-
· 111111111111111, huminem 1111111 ut mullgruur, 1111111111, maevium, (1111111111 (Do-
11111.) uel 111111 crurium 1111111111, 111ς111111(11111111111111111) quud fretum recepimus,
1111111111 propter ujus 1111111111 1111111 utentum, 11111 Horatium 1111111111 reque rd-
1111111111 pro 1111111111111 Quid mirum, 11 1111111111ίώ 11 olentem Μ-1111 um, 111 'iu 0. 11.
perrgruprufeuturo 11111 omnir inuruntur, 111111111111111111111111 81111111 1111111111 “
ert, 1111111111 atque expleturum 11111111, nuru 01111111 Surum, 1111111 1111111111 rur!

ι eruturum, 1111111111 telo hir figi.

111111111111111111111111111 impariumque 111111 1111111 1110111111 numerumn, fluo-4⁰.
1111111111,ρυί11 111111* 11 octauum hujus 111111 „Rogare longor* 11 utroque 11111111111111·
1111111111111111, 11.)111111111,111111 11111ρὶ1, diviti udroqur litteratae (Β, 11-10.)
muru ipsiu· pur 11111111 expetenti, (12, 2.) rud erdem 1111111, reform! 11 prro renlu erretur

⁵ 11 11111111111111111 111111111111111111 1151111111. SchoL Cruq. absurde 11 curun
oogruta 11 011111 ,11111111 11 caurum ut 11111 12, 11. „Verba 0111111111* Duode- “
111111Εοί1111 uetur· tempure subsequitur, quud putetur 111111 locor. 1111111111 initio 1111111
1111111111. Juvenum nondum firmum 11111111110111. Qurre 11111 duodecimrm Eulogrm

. 1111 1111111 11111111 quinto, 1.·1. 1. 111. aarum insequenti 1111 1111911111 haud dubitrrlmur.
uirtutium 011111ιί1 1111111111 ,Ρετιιζ 111111* tempori· 1111111111 pendet. Nun 01111111 ’
dunarum! tempure 1111111111 portu perdito 1111111. (1111111. 1111111 postmoerium

⁴ „liro terrim 1111111111, rr quo 1111111· 1111111 fururor‘ quo re 11111111 rute 11111 umorem po-
sulae siguificat. Qurru illud urrmeu 1111 111 neuun 111111, hou 11 uicesimum 11111111, 1. 1.
1111111111. · ·

1111111111 nomeuinfa'urrm 1111111111 1111111 1111111111 urm Eulogiu (Epud. 1. Ae ⁰47.
Deum. 11. ijam efficaci. uu. 1, 8. otuu mmm.) 111111 fellis plenissimis 11111 prucorum
annorum rprtium 1111111 rt inhonoriflc· ujus uliquutier tum 111 1111111111, Epud. 1, 8. tum

paullo 1111811.11,8,111.11811.11,1,4Θ.11111111111111. Snucmrdinenomineumuuiam quuudrm un-
guentrrirm Nerpufltum delirorum, 8111111. retracturum obrerrrrunt. Srh. Gruq. rd Epod.
Ι 4 init: „Hanc epodo„ 11111111 Horatius r'ru ammonem Gratidiae umquem, merto nomine
pro Grultr'dia &cufim porrum amoro numque ruutram suit, ut normpuhlr're nonum.

rr'ur almo m'ts'a Wfftr‘ Purph. 11 r. 4⁸. „Videtur uigusscurr 111111 rm Nrupdr'sactufl,
⁸ ' 1

 

