L
&nominenominee-onem, Appiuoo'onetore e 18. movit dotootm dtietdo Broodi·
oidm 1111111111111111111, ut de 1111 111111 11111111 οοο oo oonierret (καὶ Λντώνιον ἐξ
Αθηνῶν ἐς τὸ Βρεντέσιον le ἡμέραν ῥητὴν renuendi-oo συμβουλευσόμενος αὐτῷ περὶ τοῦδε
' του ’πολέμομῲ 1111111111 nureo longao 1111111111 et exereitum 1 Gellio, reliquumque odil·
um ,1111111111 propere 111111811111111111111 et Puteolos, 111 utroque 111111 simul 1111111111οὲ1·
1111111, 11 idem videretur Antonio. Bt 11111 quidem Antonino ud 1111111111 1111111111 11111111, ·
1111111111 (1111111111 οοο deprehendit, 1111111111ο1 1111111111 Sextum 1ο1ρ111οο1,1111 caesuri·
appetitum mojorem onopeetum 11111111, eive prodigio aliquo 11111111, nulio more 11111111 io
(irneeiom 11111111 111, 11111 Appiooui. Poulio 111111 Bioi. e. qui Antonium et Lepidum
, propter 1111111111 1 Pompejo 11111111 coeam io 11111111 1111111111, hone quidem οοο
, nerninem ilion ’1111111 Bmodioium ventum ibique prodigio territum, outequom od 1111111111
1ο utnon· 1111111111 perveniret (11 11111 quidem 111 interpretentur looum: πρὶν diii συμ-
1111 οι τῳ ’Καίσαρι ἐν Τυρσηνίᾳ οντι) 11111 11111111 11111111 unde noo Brundisium, 1111 Bo-
mum 'triumvirorum conventum indictum 111111111111111111111111.
. 11111 neon oe 11111111, id quidem 1111111, Mueoenotio 11011111111μ1111 1111 neo 1ο Ap· ο,
11111 neo io Bioein 1111111111 ulium ionum 1111111 1111111111. quoue omnino nonquum memore·
1111, οόο1 11 ie poce Brundisino 1 ulo, ο 1. onemo 1 1111111111 (1111111111 1111111111, 11
1111111111 Terentino Moooeuotio certe mentio But. Sed omnino hoe in eooveotn indieto
uuili 1111 iege 11111 1.1111 Nom inuito Appium, quoWeooeimgieo noetoreutitur ‚testimonim
, opetum diem 011111 Antonin praestituerat, quo non por legotoe ogere, 1111 ipso oum iilo
oongredi Brundisii 111111 Quodsi 1111 οοο11111 eom poet poenituit, ipseque opponere noluit,
iegatoe od 1111111 1111ο1 1111111 Brundinii oportebat, neo 11 nerino mitteret, 1111 11 propter Antonii
dignitatem 1111111 11 negieeum exenmri potuimet. Nihil oerte eut quod Weooeiiogiou ottuiit,
0111111111 euno Maecenatem ceterosque mitteret 11111 ooo Ι11111111, quom etto Antonino 11111
1111111111111 ,1111111111 (1111111111111111111111, eoire- ¹poterut. Quid moitui Omnino oon per ie·
. 11111 ogere 1111· upum 1111111111 11111111 Appiano· 1111111111 prodidit 11· V. o. 81111111 0111111111
oonqueotum eone de Antonio 111, qood 11 οοο 111111111111 (καὶ τὸν Λντώνιον ου ’περιμείναντα ,
ingomere). 111111 j'om legationem ilium 1111111 οοο poseo 11111 probetur.
111111111111111111111111111111111 Weuoelingim otutnit'i Scilicet quoe 11111, quercino ot 1
’ ' · nuopioiouen 1111111111111111111111111111111111111 amoveret Quod 1111111111 operte oignidmvit
' Biooerbioe „miooinmoo'oderedoo utorqm lagani, 11111111 soliti oonponoeeoooioooi‘ 1111111-
111 eo tempere 1111111111,ἴ οο1111111111 oimuitoteo et eontumeiioe liter utromque iuteremerunt. ,
(tuave, 01111111 notor, 11111111 tom formoe 1111111111 turo mimi virtutibus indgnior, 1111111111-

· tiore euno Antonio nupto, iiio 11111111 tempore efflnitotio et 1111111111 vinculum inter utrumque
111111οοί111. Antoniou totuo 1ο ejus umorem 11111111 hiemem 11111111 iuter 11111 ludosque 1111111111
genui· ο11111111οο11 1111111111111ο1 11 11111111111 11 oum Goeoore 11111111οοί 11111 commodo·
que eonion Pompejum 11111111, ⁸iiiios vooutu opunte Brundisium venii, 111 de hoo 111111 oonsilio
oum eo conferret, non 1111111111 inter ipone componeret, quorum etium tum nolli opud 1111111111
mentioiit. Quoreomnino oon 1111, eun „legati 1111111 111111 oomponere omieod‘
iiio tempore et 1111111111 mteeederen, etour 11111 1111111, quom nullon 111111 11111111 memoru- ’
111, 1 (1111111 1111111οοί111 mitteretur. 1111111 1111 hio quoe etodium, Weeeinguopinimmpm·
1111 everti oo prodigere 1111111111.

· · 11111111 hund 11111 momenti 111, ud quum vir mmmm 1111111 attendi, quemquern eudem 3
1111111111· ¹nnn 11111 11111111 11111111οά11 11,ο1 11111111 Broodio'moe tmupuo hoo iter mulorum

„neuque (euim Qoefflvmbinpudiioooooumo. 811111) „ex 11111111111111 iit 11111·
² Β

 

